{
  "mcpServers": {
    "code-review-graph": {
      "command": ".venv/Scripts/python.exe",
      "args": ["-m", "code_review_graph", "serve"],
      "type": "stdio"
    },
    "graphify": {
      "command": ".venv/Scripts/python.exe",
      "args": ["-m", "graphify.serve", "graphify-out/graph.json"],
      "type": "stdio"
    }
  }
}